# ========================
# Development environment configuration
# ========================


# CORS config
CORS_ORIGIN=

# Server config
SERVER_PORT=9100

#Bcrypt config
SALT_ROUNDS=10

# Jjwt config
JWT_SECRET="shhhhhha3red-secret"
JWT_AUDIENCE="apitester"
JWT_ISSUER="issuer"
JWT_ALGORITHMS="HS256"
JWT_EXPIRES_IN="2h"

# db config
MYSQL_HOST="localhost"
MYSQL_PORT="3306"
MYSQL_USER="root"
MYSQL_PASSWORD="12345678"
MYSQL_DATABASE="moocdb25"

# Cache config
USE_REDIS=false
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"