# ========================
# Production environment configuration
# ========================


# CORS config
CORS_ORIGIN=http://localhost:9008

# Server config
SERVER_PORT=9000

#Bcrypt config
SALT_ROUNDS=10

# Jjwt config
JWT_SECRET="shhhhhha3red-secret"
JWT_AUDIENCE="apitester"
JWT_ISSUER="issuer"
JWT_ALGORITHMS="HS256"
JWT_EXPIRES_IN="2h"

# db config
MYSQL_HOST="192.168.18.129"
MYSQL_PORT="3305"
MYSQL_USER="sa"
MYSQL_PASSWORD="123456"
MYSQL_DATABASE="workshop03"

# Cache config
USE_REDIS=false
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"